# SpringPostgresql

./: README.md  docker-compose.yml  pom.xml
sql/: create_tables.sql
src/main/java/am/hayk/harutyunyan/: SpringBootExerciseApplication.java
src/main/java/am/hayk/harutyunyan/configuration/: MainConfiguration.java
src/main/java/am/hayk/harutyunyan/controller/: ClicksDummyController.java  RegisterController.java
src/main/java/am/hayk/harutyunyan/model/: AffiliateClientMap.java  AffiliateTransactions.java  FailedCalls.java
src/main/java/am/hayk/harutyunyan/payload/request/: ClientRequest.java  ConversionRequest.java  TapClicksRequest.java  TapConversionRequest.java
src/main/java/am/hayk/harutyunyan/payload/response/: ClientResponse.java  ConversionResponse.java  TapConversionResponse.java
src/main/java/am/hayk/harutyunyan/repository/: AffiliateClientMapRepository.java  AffiliateTransactionsRepository.java  FailedCallsRepository.java
src/main/java/am/hayk/harutyunyan/service/: ClientService.java  ConversionService.java
src/main/java/am/hayk/harutyunyan/service/impl/: ClientServiceImpl.java  ConversionServiceImpl.java
src/main/resources/: DummyJsonFile.json  application.properties
src/test/java/am/hayk/harutyunyan/: SpringBootExerciseApplicationTests.java
src/test/java/am/hayk/harutyunyan/controller/: RegisterControllerTest.java
